# 数据库驱动jar 路径
drive.class.path=src/main/resources/lib/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
dataObject.package=com.cl.dal.dataObject
dao.package=com.cl.dal.dao
mapper.dir=mapper

target.project=src/main/java
target.resources=src/main/resources
