# CLH

./: README.md  pom.xml
cl-assemble/: pom.xml
cl-assemble/src/main/webapp/WEB-INF/: cl-servlet.xml  logback.xml  web.xml
cl-assemble/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
cl-assemble/src/main/webapp/WEB-INF/velocity/common/: fileUpload.vm
cl-assemble/src/main/webapp/WEB-INF/velocity/helloWorld/: helloWorld.vm
cl-assemble/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
cl-assemble/src/main/webapp/WEB-INF/velocity/mainPage/: index.vm
cl-assemble/src/main/webapp/resoures/js/: bootstrap-3.3.4.js
cl-assemble/src/main/webapp/resoures/sass/: style.scss
cl-assemble/test/java/com/cl/bootstrap/: ClBootStrap.java  TomcatBootstrapHelper.java
cl-biz/: pom.xml
cl-biz/src/main/java/com/cl/service/base/: AfterProcessInvokeService.java  BaseAutowiredDAOService.java  BeforeProcessInvokeService.java  CheckBeforeProcessService.java  ClDomainContext.java  ClDomainHolder.java  ClServiceBase.java  ClTransServiceBase.java  Domain.java  OperationJournalConvertor.java  OperationJournalServiceImpl.java  ProcessInvokeService.java
cl-biz/src/main/java/com/cl/service/convert/: UnBoxingConverter.java
cl-biz/src/main/java/com/cl/service/exception/: ApplicationNestException.java  ClDomainException.java  ClDomainResultEnum.java  CreditsysBizException.java  ExceptionDomainFactory.java  ExceptionFactory.java
cl-biz/src/main/java/com/cl/service/info/: UserInfo.java
cl-biz/src/main/java/com/cl/service/security/: ShiroSessionUtils.java
cl-biz/src/main/java/com/cl/service/session/: SessionLocal.java
cl-biz/src/main/java/com/cl/service/sysConfig/: SysConfigServiceImpl.java
cl-biz/src/main/java/com/cl/service/test/: TestServiceImpl.java
cl-biz/src/main/resources/spring/: cl-service.xml
cl-biz/test/resources/: logback.xml
cl-biz/test/resources/spring/log/: log.properties
cl-config/: pom.xml
cl-config/src/main/resources/: cl-integration-dev.properties  jdbc-dev.properties
cl-dal/: pom.xml
cl-dal/src/main/java/com/cl/dal/base/: BaseEntity.java
cl-dal/src/main/java/com/cl/dal/daointerface/: ExtraDAO.java  OperationJournalDAO.java  SysConfigDAO.java  TestDAO.java
cl-dal/src/main/java/com/cl/dal/dataObject/: OperationJournalDO.java  SysConfigDO.java  SysSeqDO.java  TestDO.java
cl-dal/src/main/java/com/cl/dal/ibatis/: IbatisExtraDAO.java  IbatisOperationJournalDAO.java  IbatisSysConfigDAO.java  IbatisTestDAO.java
cl-dal/src/main/resources/generatorConfig/: README.md  generatorConfig.properties  generatorConfig.xml
cl-dal/src/main/resources/spring/: cl-common-dal-dao.xml
cl-dal/src/main/resources/sqlmap/: Extra-sqlmap-mapping.xml  OperationJournal-sqlmap-mapping.xml  SysConfig-sqlmap-mapping.xml  Test-sqlmap-mapping.xml  sqlmap.xml
cl-dalgen/: build-yrd.xml  dal-config-yrd.xml  db.properties  pom.xml
cl-dalgen/sources/.middlegen/conf/: .copyarea.db  log4j.properties  middlegen-plugin.xml
cl-dalgen/sources/.middlegen/conf/middlegen/: .copyarea.db
cl-dalgen/sources/.middlegen/conf/middlegen/swing/: .copyarea.db
cl-dalgen/sources/.middlegen/conf/middlegen/swing/images/: .copyarea.db
cl-dalgen/sources/.middlegen/conf/templates/: .copyarea.db  beans-dal-dao.vm  common-sqlmap-mapping.vm  do.vm  ibatis.vm  sqlmap.vm  table-sqlmap-mapping.vm
cl-dalgen/sources/.middlegen/conf/templates/mergedir/: .copyarea.db  description-xml.vm
cl-dalgen/sources/.middlegen/conf/templates/mergedir/operation/: .copyarea.db  op-signature.vm
cl-dalgen/sources/lib/dalgen_10/: module.xml
cl-dalgen/sql/: update_ddl.sql
cl-dalgen/tables/CLHYRD/: clh_product.xml  operation_journal.xml  sys_config.xml  test.xml
cl-dalgen/templates/: beans-dal-dao.vm  common-sqlmap-mapping.vm  sqlmap.vm
cl-domain/: pom.xml
cl-facade-wsp/: pom.xml
cl-facade-wsp/src/main/java/com/cl/ws/Enums/: BooleanEnum.java
cl-facade-wsp/src/main/java/com/cl/ws/base/: CLValidatorFactory.java  ClBaseResult.java  ClResultEnum.java  Money.java  MoneyTypeHandlerCallback.java  MoneyUtil.java  Order.java  OrderBase.java  OrderCheckException.java  PageComponent.java  Result.java  ResultBase.java  ValidateOrderBase.java  WSResultBase.java
cl-facade-wsp/src/main/java/com/cl/ws/info/base/: BaseToStringInfo.java  OperationJournalInfo.java
cl-facade-wsp/src/main/java/com/cl/ws/info/sysConfig/: SysConfigInfo.java
cl-facade-wsp/src/main/java/com/cl/ws/order/base/: OperationJournalAddOrder.java  OperationJournalQueryOrder.java  ProcessOrder.java
cl-facade-wsp/src/main/java/com/cl/ws/order/sysConfig/: SysConfigOrder.java
cl-facade-wsp/src/main/java/com/cl/ws/order/test/: TestOrder.java
cl-facade-wsp/src/main/java/com/cl/ws/result/base/: OperationJournalServiceResult.java  QueryBaseBatchResult.java
cl-facade-wsp/src/main/java/com/cl/ws/service/base/: OperationJournalService.java  QueryOrderInterface.java  QueryPageBase.java
cl-facade-wsp/src/main/java/com/cl/ws/service/sysConfig/: SysConfigService.java
cl-facade-wsp/src/main/java/com/cl/ws/service/test/: TestService.java
cl-integration/: pom.xml
cl-integration/src/main/resources/spring/: integration-cxf.xml
cl-integration/src/test/java/: README.md
cl-util/: pom.xml
cl-util/src/main/java/com/cl/common/base/: DataBaseUtil.java  ImageUtils.java  ShutdownHooks.java  SqlBuilder.java
cl-util/src/main/java/com/cl/common/lang/: AppException.java  DateUtil.java  Exceptions.java
cl-util/src/main/java/com/cl/common/log/: Logger.java  LoggerFactory.java  LoggerImpl.java
cl-web/: pom.xml
cl-web/src/main/java/com/cl/web/app/: AppBaseController.java  AppBaseFunction.java  AppChoiceFunction.java  AppServiceEnum.java
cl-web/src/main/java/com/cl/web/controller/: BaseController.java  FileMeta.java  FileMsg.java  FileUploadController.java
cl-web/src/main/java/com/cl/web/filter/: RequestLogFilter.java
cl-web/src/main/java/com/cl/web/log/: LogbackConfigListener.java
cl-web/src/main/java/com/cl/web/util/: AppCommonUtil.java
cl-web/src/main/resources/spring/: applicationContext-shiro.xml  estate-web-fileupload.xml  spring-base.xml
(+12 files in other folders)
