database.password=123456
database.userid=root
database.yrd.url=jdbc\:mysql\://127.0.0.1\:3306/clh
#database.password=ROOT
#database.userid=root
#database.yrd.url=jdbc\:mysql\://192.169.2.139\:3306/dianshang