<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cl-parent</artifactId>
        <groupId>com.cl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cl-assemble</artifactId>
    <version>${cl.version}</version>
    <packaging>war</packaging>
    <name>cl-assemble</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.cl</groupId>
            <artifactId>cl-util</artifactId>
            <version>${cl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cl</groupId>
            <artifactId>cl-web</artifactId>
            <version>${cl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cl</groupId>
            <artifactId>cl-config</artifactId>
            <version>${cl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>7.0.39</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>cl-assemble</finalName>
    </build>
</project>
