# ***************************************** 
# * DEBUG CATEGORIES: 
# ***************************************** 
log4j.rootCategory=info, console
#log4j.rootCategory=debug, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p: %C{2}(%L) : %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log\\middlegen.log

log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%C{1} %L %-5p] %m%n
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ***************************************** 
# * ERROR CATEGORIES: 
# *****************************************
log4j.category.middlegen.plugins.iwallet.util=error
log4j.category.org=error
log4j.category.xjavadoc.*=error
log4j.category.xdoclet.template.TemplateEngine.getTagHandlerFor=error
log4j.category.middlegen.ClassType=error
log4j.category.middlegen.ColumnMap=error
log4j.category.middlegen.ConnectionSettings=error
log4j.category.middlegen.DbNameConverter=error
log4j.category.middlegen.DbColumn=error
log4j.category.middlegen.EntityCMPClassType=error
log4j.category.middlegen.EntityCMPTagsHandler=error
log4j.category.middlegen.Field=error
log4j.category.middlegen.FileProducer=error
log4j.category.middlegen.Middlegen=error
log4j.category.middlegen.MiddlegenException=error
log4j.category.middlegen.MiddlegenPopulator=error
log4j.category.middlegen.MiddlegenPopulatorTest=error
log4j.category.middlegen.MiddlegenTagsHandler=error
log4j.category.middlegen.MiddlegenTask=error
log4j.category.middlegen.Property=error
log4j.category.middlegen.Relation=error
log4j.category.middlegen.RelationshipRole=error
log4j.category.middlegen.Sql2Java=error
log4j.category.middlegen.Table=error
log4j.category.middlegen.TableDecorator=error
log4j.category.middlegen.Util=error
log4j.category.middlegen.UtilTest=error
log4j.category.middlegen.swing.FieldListCellRenderer=error
log4j.category.middlegen.swing.JConnectionPanel=error
log4j.category.middlegen.swing.JMiddlegenFrame=error
log4j.category.middlegen.swing.JMiddlegenPanel=error
log4j.category.middlegen.swing.JTableList=error
log4j.category.middlegen.swing.JTablePanel=error
log4j.category.middlegen.swing.MiddlegenLayout=error
log4j.category.middlegen.swing.RelationLine=error
log4j.category.middlegen.swing.TableListModel=error
log4j.category.middlegen.plugins.entitybean.Entity20Plugin=error
