<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cl-parent</artifactId>
        <groupId>com.cl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cl-biz</artifactId>
    <version>${cl.version}</version>
    <dependencies>
    <dependency>
        <groupId>com.cl</groupId>
        <artifactId>cl-util</artifactId>
        <version>${cl.version}</version>
    </dependency>
    <dependency>
        <groupId>com.cl</groupId>
        <artifactId>cl-dal</artifactId>
        <version>${cl.version}</version>
    </dependency>
    <dependency>
        <groupId>com.cl</groupId>
        <artifactId>cl-integration</artifactId>
        <version>${cl.version}</version>
    </dependency>
    <dependency>
        <groupId>com.cl</groupId>
        <artifactId>cl-domain</artifactId>
        <version>${cl.version}</version>
    </dependency>
        <dependency>
            <groupId>com.cl</groupId>
            <artifactId>cl-facade-wsp</artifactId>
            <version>${cl.version}</version>
        </dependency>
    </dependencies>



</project>