#ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
#ds.yrd.mysqlUrl=jdbc:mysql://192.168.45.12:3306/yjf_eloan?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#ds.yrd.username=CproductDev
#ds.yrd.password=CproductDev
ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
ds.yrd.mysqlUrl=jdbc:mysql://127.0.0.1:3306/clh?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=root
ds.yrd.password=123456

